# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the OpenERP plugin for Dia !
from openerp.osv import fields,osv

class lectoras(osv.osv):
    """Lectoras de Control de Acceso"""
    _name = 'lectoras'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=6,required=True, help='Codigo de la Lectora (identificador interno de la organizacion)'),
        'serial': fields.char('Serial',size=50,required=True, help='Codigo Serial unico, asignado por el Fabricante o Manufacturador de la Lectora'),
        'modelo': fields.char('Modelo',size=12,required=True, help='Modelo asignado por el Fabricante o Manufacturador de la Lectora'),
        'version': fields.char('Version',size=4,required=True, help='Version del Diseno de Hardware de la Lectora'),
        'tecnologia_id': fields.many2one('tecnologias.reconocimiento','Tecnologia de Reconocimiento', help='Tecnologia de Reconocimiento con la que opera la Unidad Lectora'),
        'arquitectura_id': fields.many2one('arquitecturas','Arquitectura', help='Arquitectura de Computo en la que se basa el Hardware de la Lectora'),
        'bios_version': fields.char('Version del BIOS',size=4,required=True, help='Version del Codigo del Firmware o BIOS (Basic Input Output System) de los MicroControladores de la Lectora'),
        'max_identificadores': fields.integer('Max Identificadores',size=10,required=True, help='Cantidad Maxima de Identificadores almacenables y reconocibles por la Lectora'),
        'fecha_instalacion': fields.date('Fecha de Instalacion', help='Fecha de Instalacion de la Lectora'),
        'activa': fields.boolean('Activa', help='Estado Operativo de la Lectora (Activa o Inactiva)'),
        'log': fields.text('Registro', help='Observaciones y otros registros de la Lectora'),
        'central_id': fields.many2one('centrales','Central Asociada', help='Central a la cual esta asociada (Conectorizada) la Unidad Lectora'),
        'zonificador_id': fields.many2one('zonificadores','Zonificador Asociado', help='Zonificador al cual esta asociada (Conectorizada) la Unidad Lectora'),
        'identificadores_ids': fields.one2many('identificadores','lectora_id','Identificadores Registrados', help='Identificadores almacenados y reconocibles por la Lectora'),
        'puerta_id': fields.many2one('puertas','Puerta', help='Puerta donde esta instalada la Lectora'),
        'sentido': fields.char('Sentido de Acceso',size=20,required=True, help='Direccion o Sentido del Acceso (indica si la Lectora se coloca en el interior o exterior del area protegida)'),
        'tiempo_retardo': fields.integer('Tiempo de Retardo',size=4,required=True, help='Tiermpo de Retardo en Segundos, durante el cual la Hembrilla Electrica o Mecanismo de Apertura de Puerta o Barrera, permanecera sensibilizado por la Lectora en caso de reconocer un identificador valido (con permisos) y habilitar el acceso'),
    }
lectoras()

class zonificadores(osv.osv):
    """Zonificadores"""
    _name = 'zonificadores'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=6,required=True, help='Codigo del Zonificador (identificador interno de la organizacion)'),
        'serial': fields.char('Serial',size=50,required=True, help='Codigo Serial unico, asignado por el Fabricante o Manufacturador del Zonificador'),
        'modelo': fields.char('Modelo',size=12,required=True, help='Modelo asignado por el Fabricante o Manufacturador del Zonificador'),
        'version': fields.char('Version',size=4,required=True, help='Version del Diseno de Hardware del Zonificador'),
        'arquitectura_id': fields.many2one('arquitecturas','Arquitectura', help='Arquitectura de Computo en la que se basa el Hardware del Zonificador'),
        'bios_version': fields.char('Version del BIOS',size=4,required=True, help='Version del Codigo del Firmware o BIOS (Basic Input Output System) de los MicroControladores del Zonificador'),
        'max_lectoras': fields.integer('Max Lectoras',size=4,required=True, help='Cantidad Maxima de Lectoras conectorizables directamente al Bus RS485 del Zonificador'),
        'max_identificadores': fields.integer('Max Identificadores',size=10,required=True, help='Cantidad Maxima de Identificadores conectorizables al Zonificador'),
        'fecha_instalacion': fields.date('Fecha de Instalacion', help='Fecha de Instalacion del Zonificador'),
        'activo': fields.boolean('Activo', help='Estado Operativo del Zonificador (Activo o Inactivo)'),
        'log': fields.text('Registro', help='Observaciones y otros registros del Zonificador'),
        'central_id': fields.many2one('centrales','Central Asociada', help='Centrar a la cual esta conectorizado el Zonificador'),
        'lectoras_ids': fields.one2many('lectoras','central_id','Lectoras Asociadas', help='Lectoras Asociadas asociadas al Zonificador'),
        'area_id': fields.many2one('areas','Area', help='Area de Acceso al cual ha sido asignado el Zonificador'),
    }
zonificadores()

class centrales(osv.osv):
    """Centrales de Control de Acceso"""
    _name = 'centrales'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=6,required=True, help='Codigo de la Central (identificador interno de la organizacion)'),
        'serial': fields.char('Serial',size=50,required=True, help='Codigo Serial unico, asignado por el Fabricante o Manufacturador de la Central'),
        'modelo': fields.char('Modelo',size=12,required=True, help='Modelo asignado por el Fabricante o Manufacturador de la Central'),
        'version': fields.char('Version',size=4,required=True, help='Version del Diseno de Hardware de la Central'),
        'arquitecturas_id': fields.many2one('arquitecturas','Arquitectura', help='Arquitectura de Computo en la que se basa el Hardware de la Central'),
        'bios_version': fields.char('Version del BIOS',size=4,required=True, help='Version del Codigo del Firmware o BIOS (Basic Input Output System) de los MicroControladores de la Central'),
        'max_zonificadores': fields.integer('Max Zonificadores',size=4,required=True, help='Cantidad Maxima de Zonificadores conectorizables al Bus Inmotico Principal RS485 de la Central'),
        'max_lectoras': fields.integer('Max Lectoras',size=4,required=True, help='Cantidad Maxima de Lectoras conectorizables directamente al Bus Inmotico Principal RS485 de la Central'),
        'max_identificadores': fields.integer('Max Identificadores',size=10,required=True, help='Cantidad Maxima de Identificadores almacenables y reconocibles por la Central'),
        'fecha_instalacion': fields.date('Fecha de Instalacion', help='Fecha de Instalacion de la Central'),
        'activa': fields.boolean('Activa', help='Estado Operativo de la Central (Activa o Inactiva)'),
        'log': fields.text('Registro', help='Observaciones y otros registros de la Central'),
        'zonificadores_ids': fields.one2many('zonificadores','central_id','Zonificadores Asociados', help='Lista de Zonificadores Asociados (Conectorizados) al Bus Inmotico de la Central'),
        'lectoras_ids': fields.one2many('lectoras','central_id','Lectoras Asociadas', help=' lectoras , central_id , Lectoras Asociadas '),
        'edificacion_id': fields.many2one('edificaciones','Edificacion', help='Edificacion o Infraestructura Fisica donde esta instalada la Central'),
    }
centrales()

class trabajadores(osv.osv):
    _name = 'trabajadores'
    _rec_name = 'nombres'
    _columns = {
        'cedula': fields.char('Cedula',size=12,required=True, help='Numero de Cedula del Trabajador'),
        'codigo_trabajador': fields.char('Codigo de Trabajador',size=20,required=True, help='Codigo Interno del Trabajador (generalmente asignado por RRHH en la organizacion)'),
        'nombres': fields.char('Nombres',size=40,required=True, help='1er y 2do Nombres del Trabajador'),
        'apellidos': fields.char('Apellidos',size=40,required=True, help=' 1er y 2do Apellidos del Trabajador ,size=40,required=True'),
        'extension': fields.char('Extension',size=20,required=True, help='Extension Telefonica del Trabajador dentro de la Organizacion'),
        'telefono_institucional': fields.char('Telefono Oficina',size=20,required=True, help='Telefono de Contacto Institucional'),
        'telefono_personal': fields.char('Telefono Personal',size=20,required=True, help='Telefono de Contacto Personal'),
        'correo_institucional': fields.char('Correo Trabajo',size=40,required=False, help='Direccion de Correo Electronico Institucional'),
        'correo_personal': fields.char('Correo Personal',size=40,required=False, help='Direccion de Correo Electronico Personal'),
        'identificadores_ids': fields.one2many('identificadores','persona_id','Identificadores Asignados', help='Identificadores del trabajador (o asignados al)'),
        'equipos_trabajadores_ids': fields.one2many('equipos.trabajadores','trabajador_id','Equipos', help='Equipos del Trabajador'),
    }
trabajadores()

class edificaciones(osv.osv):
    _name = 'edificaciones'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=4,required=True, help='Codigo de la Edificacion'),
        'nombre': fields.char('Edificacion',size=40,required=True, help='Nombre de la Edificacion'),
        'descripcion': fields.char('Descripcion',size=200,required=True),
        'areas_ids': fields.one2many('areas','edificacion_id','Areas', help='Areas que forma parte de la Edificacion'),
        'central_id': fields.many2one('centrales','Central', help='Central que Protege la Edificacion'),
    }
edificaciones()

class identificadores(osv.osv):
    """Recurso de Identificacion Unico asociado a la persona (Carnet, Llave, Huella, otro)"""
    _name = 'identificadores'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=20,required=True, help='Codigo de Identificador (interno de la organizacion)'),
        'serial': fields.char('Serial',size=50,required=True, help='Codigo Serial unico: asignado por el Fabricante o Manufacturador del Identificador o (si es Biometrico) correspondiente al identificador corporal del trabajador o visitante (huella, otro)'),
        'tecnologia_id': fields.many2one('tecnologias.reconocimiento','Tecnologia de Reconocimiento', help='Tecnologia de Reconocimiento con la que opera el Recurso Identificador'),
        'modelo': fields.char('Modelo',size=12,required=True, help='Modelo asignado por el Fabricante o Manufacturador del identificador (si es Hardware, y no es Biométrico)'),
        'version': fields.char('Version',size=4,required=True, help='Version del Hardware del Identificador asignado por Fabricante o Manufacturador (si es Hardware, y no es Biométrico)'),
        'estatus': fields.char('Estado',size=4,required=True, help='Estado de Operatividad del Identificador: activo o no, asignado o no, extraviado, dannado'),
        'lectora_id': fields.many2one('lectoras','Lectora'),
        'persona_id': fields.many2one('trabajadores','Asignada a'),
        'permisos_ids': fields.one2many('permisos','identificadores_id','Permisos Aplicados', help='Permisos de Acceso aplicados al Identificador en cada Lectora (Puerta, Area, Edificacion)'),
    }
identificadores()

class permisos(osv.osv):
    """Registro de Permisos de Acceso otorgados (a los trabajadores y visitantes) a traves de los Recursos Unicos de Identificacion respecto a cada Lectora (Puerta,Area y Edificacion)"""
    _name = 'permisos'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Permiso',size=3, required=True, help='Codigo Identificador del Persmiso'),
        'lectoras_id': fields.many2one('lectoras','Lectora', help='Lectora a la cual se aplica el permiso'),
        'identificadores_id': fields.many2one('identificadores','Identificador', help='Identificador al cual se aplica el permiso'),
        'calendarios_id': fields.many2one('calendarios','Calendario', help='Calendario de Acceso aplicable al Recurso Unico de Identificacion en la Lectora'),
        'permiso': fields.boolean('Acceso Permitido', help='Indica el acceso esta o no permitido con el Recurso Unico de Identificacion en la Lectora'),
    }
permisos()

class arquitecturas(osv.osv):
    """Arquitecturas Fisicas de Computo"""
    _name = 'arquitecturas'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=3,required=True, help='Codigo Identificador de la Arquitectura'),
        'arquitectura': fields.char('Arquitectura',size=50,required=True, help='Arquitectura Fisica de Computo'),
        'bits': fields.integer('Bits', required=True, help='Dimension de la palabra de datos (Capacidad Binaria de Procesamiento)'),
        'fabricante': fields.char('Fabricante',size=50,required=True, help='Fabricante Unico, Principal o Grupo de Manufacturadores de la Arquitectura'),
    }
arquitecturas()

class registro_novedades(osv.osv):
    """Registro de Novedades en el Acceso de Trabajadores y Visitantes de la Organizacion"""
    _name = 'registro.novedades'
    _rec_name = 'descripcion_novedad'
    _columns = {
        'novedad_tipo_id': fields.many2one('tipos.novedades','Tipo de Novedad', help='Clasificacion o Tipo de la Novedad registrada'),
        'descripcion_novedad': fields.char('Detalle de la Novedad',size=200,required=True, help='Descripcion Detallada de la Incidencia o Novedad'),
        'id_edificacion': fields.many2one('edificaciones','Edificacion', help='Edificacion en la cual se registro la novedad'),
        'id_area': fields.many2one('areas','Area de Acceso', help='Area de Acceso en la cual se registro la novedad'),
        'id_puerta': fields.many2one('puertas','Puerta', help='Puerta en la cual se registro la novedad'),
        'id_identificador': fields.many2one('identificadores','Identificador', help='Recurso de Idenficacion con el cual se registro la novedad'),
        'fecha': fields.date('Fecha', help='Fecha en la cual se registro la novedad'),
        'hora': fields.datetime('Hora', help='Hora en la cual se registro la novedad'),
    }
registro_novedades()

class accesos_trabajadores(osv.osv):
    """Registro de Control de Acceso de los Trabajadores de la Organizacion"""
    _name = 'accesos.trabajadores'
    _rec_name = 'lectora_id'
    _columns = {
        'lectora_id': fields.many2one('lectoras','Lectora', help='Lectora por donde se registro el acceso'),
        'identificador_id': fields.many2one('identificadores','Identificador', help='Recurso de Identificador de la Persona con la cual se registro el acceso'),
        'trabajador_id': fields.many2one('trabajadores','Trabajador', help='Trabajador que realizo el acceso'),
        'fecha_acceso': fields.date('Fecha de Acceso', help='Fecha en la que se registro el Acceso'),
        'hora_acceso': fields.datetime('Hora de Acesso', help='Hora en la que se registro el Acceso'),
        'permitido': fields.boolean('Permitido', help='Indica si acceso se efectuo o no (permitido o no permitido)'),
        'sentido': fields.char('Sentido del Acceso',size=12,required=True, help='Direccion del acceso entrante o saliente'),
    }
accesos_trabajadores()

class equipos_trabajadores(osv.osv):
    _name = 'equipos.trabajadores'
    _rec_name = 'equipo'
    _columns = {
        'equipo': fields.char('Equipo',size=10,required=True, help='Identificacion General del Equipo'),
        'marca': fields.char('Marca',size=40,required=True, help='Marca (Fabricante o Manufacturador) del Equipo'),
        'modelo': fields.char('Modelo',size=40,required=True, help='Modelo del Equipo'),
        'serial': fields.char('Serial',size=40,required=True, help='Serial asignado por el Fabricante o Manufacturador del Equipo'),
        'descripcion': fields.char('Descripcion',size=40,required=False, help='Descripcion Detalla del Equipo y otras Observaciones'),
        'trabajador_id': fields.many2one('trabajadores','Trabajador', help='Trabajador al cual pertenece el Equipo'),
    }
equipos_trabajadores()

class accesos_equipos_trabajadores(osv.osv):
    """Registro de Control de Acceso de Equipos de Trabajadores de la Organizacion"""
    _name = 'accesos.equipos.trabajadores'
    _rec_name = 'trabajador_id'
    _columns = {
        'trabajador_id': fields.many2one('trabajadores','Trabajador', help='Trabajador propietario del Equipo'),
        'equipo_trabajador_id': fields.many2one('equipos.trabajadores','Equipo', help='Equipo de Trabajador'),
        'fecha_acceso': fields.date('Fecha', help='Fecha en la que se registro el Acceso del Trabajador'),
        'hora_acceso': fields.datetime('Hora', help='Hora en la que se registro el Acceso del Trabajador'),
        'permitido': fields.boolean('Permitido', help='Indica si el acceso del trabajador se efectuo o no (permitido o no permitido)'),
        'sentido': fields.char('Sentido del Acceso',size=12,required=True, help='Direccion del acceso entrante o saliente'),
    }
accesos_equipos_trabajadores()

class tecnologias_reconocimiento(osv.osv):
    """Tecnologias de Reconocimiento"""
    _name = 'tecnologias.reconocimiento'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=3,required=True, help='Codigo de la Tecnologia de Reconocimiento'),
        'tecnologia': fields.char('Fabricante',size=50,required=True, help='Nombre de la Tecnologia de Reconocimiento utilizada (RFID, Biometrica Dactilar, Ocular, Facial, otras)'),
    }
tecnologias_reconocimiento()

class tipos_novedades(osv.osv):
    """Clasificacion General de las Incidencias y otras novedades en el acceso"""
    _name = 'tipos.novedades'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=12,required=True, help='Codigo Identificador del Tipo de Novedad vestigiada en el Acceso'),
        'tipo_novedad': fields.char('Novedad',size=40,required=True, help='Nombre del Tipo de Novedad vestigiada en el Acceso'),
    }
tipos_novedades()

class calendarios(osv.osv):
    _name = 'calendarios'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Calendario',size=12,required=True, help='Codigo del Calendario de Accesos'),
        'descripcion': fields.char('Descripcion', size=250,required=True, help='Sintesis Descriptiva del Calendario de Acceso'),
        'dias': fields.char('Dias',size=120,required=True, help='Lista Dias en los cuales el acceso es permitido'),
        'hora_desde': fields.datetime('Hora desde', help='Hora de entrada, desde la cual el acceso es permitido'),
        'hora_hasta': fields.datetime('Hora hasta', help='Hora de salida, hasta la cual el acceso es permitido'),
    }
calendarios()

class areas(osv.osv):
    _name = 'areas'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=4,required=True, help='Codigo del Area de Acceso'),
        'nombre': fields.char('Area',size=40,required=True, help='Nombre del Area de Acceso'),
        'descripcion': fields.char('Descripcion',size=200,required=True),
        'edificacion_id': fields.many2one('edificaciones','Edificacion', help='Edificacion en la que se encuentra el Area de Acceso'),
        'nivel_piso': fields.char('Nivel o Piso',size=4,required=True, help='Nivel (o Piso) en la que se encuentra el Area de Acceso dentro de la Infraestructura o Edificacion'),
        'foto': fields.binary('Foto', help='Imagen Fotografica del Area de Acceso'),
        'puertas_ids': fields.one2many('puertas','area_id','Puertas', help='Puertas que se encuentran dentro del Area de Acceso'),
        'zonificador_id': fields.many2one('zonificadores','Zonificador', help='Zonificadores asignado al Area de Acceso'),
    }
areas()

class puertas(osv.osv):
    _name = 'puertas'
    _rec_name = 'codigo'
    _columns = {
        'codigo': fields.char('Codigo',size=4,required=True, help='Codigo de la Puerta'),
        'ubicacion': fields.char('Ubicacion',size=200,required=True, help='Nombre de la Puerta'),
        'oficina': fields.char('Oficina',size=4,required=True, help='Oficina, Cuarto o Cubiculo en la que se encuentra la Puerta'),
        'foto': fields.binary('Foto', help='Imagen Fotografica de la Puerta'),
        'area_id': fields.many2one('areas','Area', help='Area en la que se encuentra la Puerta'),
        'lectoras_ids': fields.one2many('lectoras','puerta_id','Lectoras Instaladas', help='Lectoras asignadas a la Puerta (sentidos: entrante y saliente)'),
    }
puertas()

class visitantes(osv.osv):
    _name = 'visitantes'
    _rec_name = 'nombres'
    _columns = {
        'cedula': fields.char('Cedula',size=12,required=True, help='Numero de Cedula del Visitante'),
        'nombres': fields.char('Nombres',size=40,required=True, help='1er y 2do Nombres del Visitante'),
        'apellidos': fields.char('Apellidos',size=40,required=True, help=' 1er y 2do Apellidos del Visitante ,size=40,required=True'),
        'telefono': fields.char('Telefono',size=20,required=True, help='Telefono de Contacto'),
        'correo': fields.char('Correo',size=40,required=False, help='Direccion de Correo Electronico'),
        'identificadores_ids': fields.one2many('identificadores','persona_id','Identificadores Asignados', help='Identificadores del visitante (o asignados al)'),
        'equipos_visitantes_ids': fields.one2many('equipos.visitantes','visitante_id','Equipos', help='Equipos del Visitante'),
    }
visitantes()

class equipos_visitantes(osv.osv):
    _name = 'equipos.visitantes'
    _rec_name = 'equipo'
    _columns = {
        'equipo': fields.char('Equipo',size=10,required=True, help='Identificacion General del Equipo'),
        'marca': fields.char('Marca',size=40,required=True, help='Marca (Fabricante o Manufacturador) del Equipo'),
        'modelo': fields.char('Modelo',size=40,required=True, help='Modelo del Equipo'),
        'serial': fields.char('Serial',size=40,required=True, help='Serial asignado por el Fabricante o Manufacturador del Equipo'),
        'descripcion': fields.char('Descripcion',size=40,required=False, help='Descripcion Detalla del Equipo y otras Observaciones'),
        'visitante_id': fields.many2one('visitantes','Visitante', help='Visitante al cual pertenece el Equipo'),
    }
equipos_visitantes()

class accesos_visitantes(osv.osv):
    """Registro de Control de Acceso de los Visitantes a la Organizacion"""
    _name = 'accesos.visitantes'
    _rec_name = 'visitante_id'
    _columns = {
        'lectora_id': fields.many2one('lectoras','Lectora', help='Lectora por donde se registro el acceso'),
        'identificador_asignado_id': fields.many2one('identificadores','Identificador', help='Recurso de Identificador de la Persona con la cual se registro el acceso'),
        'visitante_id': fields.many2one('visitantes','Visitante', help='Visitante que realizo el acceso'),
        'trabajador_visitado_id': fields.many2one('trabajadores','Trabador que visita', help='Trabajador de la Organizacion al cual busca o recibira el Visitante'),
        'fecha_acceso': fields.date('Fecha de Acceso', help='Fecha en la que se registro el Acceso'),
        'hora_acceso': fields.datetime('Hora de Acesso', help='Hora en la que se registro el Acceso'),
        'permitido': fields.boolean('Permitido', help='Indica si acceso se efectuo o no (permitido o no permitido)'),
        'sentido': fields.char('Sentido del Acceso',size=12,required=True, help='Direccion del acceso entrante o saliente'),
    }
accesos_visitantes()

class accesos_equipos_visitantes(osv.osv):
    """Registro de Control de Acceso de Equipos de Visitantes de la Organizacion"""
    _name = 'accesos.equipos.visitantes'
    _rec_name = 'equipo_visitante_id'
    _columns = {
        'visitante_id': fields.many2one('visitantes','Visitante', help='Visitante propietario del Equipo'),
        'equipo_visitante_id': fields.many2one('equipos.visitantes','Equipo', help='Equipo de Visitante'),
        'fecha_acceso': fields.date('Fecha', help='Fecha en la que se registro el Acceso del Visitante'),
        'hora_acceso': fields.datetime('Hora', help='Hora en la que se registro el Acceso del Visitante'),
        'permitido': fields.boolean('Permitido', help='Indica si el acceso del visitante se efectuo o no (permitido o no permitido)'),
        'sentido': fields.char('Sentido del Acceso',size=12,required=True, help='Direccion del acceso entrante o saliente'),
    }
accesos_equipos_visitantes()

